<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView android:src="@drawable/body"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mainimage"
            android:scaleType="fitXY"
            />
        <ImageView android:id="@+id/screenimage"
            android:src="@drawable/screen_blank"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            />
        <ImageView android:id="@+id/button_batari"
            android:src="@drawable/button_batari_off"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            />
        <ImageView android:id="@+id/button_furoha"
            android:src="@drawable/button_furoha_off"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            />
        <ImageView android:id="@+id/button_gabari"
            android:src="@drawable/button_gabari_off"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            />
        <ImageView android:id="@+id/button_furoa"
            android:src="@drawable/button_furoa_off"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            />
    </FrameLayout>
</LinearLayout>
